<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTHERS</title>
</head>
<body>
    <!-- Hobbies -->

    <h2>Hobbies</h2>
    <ul>
        <li>Playing BasketBall and Cricket</li>
        <li>Traveling</li>
        <li>Listening Song</li>
    </ul>
    <hr>

    <!-- Personal Strength -->

    <h2>Personal Strength</h2>
   <ul>
    <li>Positive Attitude </li>
    <li> Good communication</li>
   </ul> 
   <hr>

    <!-- Achievement -->
    <h2>Achievement</h2>
    <ul>
        <li>Secretary of “Mechanical Engineering Student's Association”.</li>
        <li>Basket Ball District level certificate.</li>
        <li>Net Ball State level certificate.</li>
        <li>Best LinkedIn Profile Making Competition Certificate.</li>
    </ul>
    <hr>
</body>
</html>


<!-- 
    foundation:basic;
    powder:creamy;
    creams:basic;
    lipstick:light red;
    eye-makeup:black;
    linear:black;
 -->